# Agents-MCP-Host

./: .env.example  .gitignore  .oracle-baseline.txt  API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  INTELLIJ_SETUP.md  MCP-ARCHITECTURE.md  MCP-DEVELOPER-GUIDE.md  MCP-IMPLEMENTATION.md  ORACLE_DATABASE_CONNECTIONS.md  ORACLE_REFACTOR_SUMMARY.md  PopulateOracleData.java  QUICKSTART.md  README.md  REFACTOR_SUMMARY.md  SimplifiedOraclePopulator.java  TestStrategyGeneration.md  UniversalHost_Architecture.md  analyze-prints.sh  build.gradle.kts  check_plan_table.sql  fix-logger-syntax.sh  fix_empty_tool_arguments.md  gradle.properties  populate-oracle-data.sh  settings.gradle.kts  setup-oracle-schema.sh  simplified-populate-oracle.sh  test-all.sh  test-common.sh  test-fixes.sh  test-mcp-endpoints.sh  test-mcp-full.sh  test-mcp.sh  test-openai.sh  test-oracle-connection.sh  test-oracle-fix.sh  test-oracle-orchestration.sh  (+10 more)
data/agent/logs/: current.csv
src/main/java/AgentsMCPHost/: Driver.java  LoggerVerticle.java
src/main/java/AgentsMCPHost/api/: Conversation.java  Health.java  HostAPI.java  Status.java  StreamingConversationHandler.java  Test.java
src/main/java/AgentsMCPHost/conversation/: InterruptManager.java
src/main/java/AgentsMCPHost/hostAPI/: ConversationVerticle.java  HealthVerticle.java  HostAPIVerticle.java  StatusVerticle.java  StreamingConversationHandler.java
src/main/java/AgentsMCPHost/llm/: LlmAPIService.java
src/main/java/AgentsMCPHost/logging/: Logger.java
src/main/java/AgentsMCPHost/mcp/: SimplifiedMcpDemo.java
src/main/java/AgentsMCPHost/mcp/clients/: DualServerClientVerticle.java  (+5 more)
src/main/java/AgentsMCPHost/services/: LlmAPIService.java
src/main/java/AgentsMCPHost/streaming/: StreamingEventPublisher.java
src/main/java/agents/director/: ConversationStreaming.java  Driver.java
src/main/resources/: mcp-config.json  orchestration-strategies.json  tool-registry.json
src/main/resources/sql/: sample-data.sql  schema.sql
src/test/java/AgentsMCPHost/mcp/: McpIntegrationTest.java  OracleConnectionTest.java
src/test/resources/: test.properties
(+174 files in other folders)
